# SPRING CONFIG (ConfigFileApplicationListener)
#spring.config.name=application_test.properties
#spring.config.location=classpath:/application_test.properties

# PROFILES
spring.profiles.active=development
#spring.profiles.include= # unconditionally activate the specified comma separated profiles
profilesName: ${spring.profiles.active}

# IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.name=/slardar
#spring.application.index=

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8091
#server.servlet-path=/slardar
server.context-path=/slardar

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp
#spring.view.prefix: /WEB-INF/pages/
#spring.view.suffix: .jsp

# JERSEY (JerseyProperties)
#spring.jersey.type=servlet
#spring.jersey.init= # init params
#spring.jersey.filter.order=

spring.jpa.hibernate.ddl-auto=create-drop


#bank info properties
bankParam=bankParam

#send log
sendLog=./send.log

#sign log
signLog=./sign.log

#transaction flow
tranFlowLog=./tranFlow.log

#env
env=debug

#base server url
payBaseUrl=http://localhost/magnus/webapi/payment/

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50




