#jdbc config
#oracle config
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.250:1521/roshan
#spring.datasource.username=magnus
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#mysql config
spring.jpa.database=mysql

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-active=500
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.schema=/sql/mysql/schema.sql

#hibernate config
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.data.jpa.repositories.enabled=true

#loggin config
logging.level.org.hibernate.SQL=debug
logging.level.sample.mybatis.mapper=TRACE

#mybatis config
#mybatis.config-location=mybatis-config.xml
mybatis.mapperLocations=classpath:com/lesaas/slardar/demo/maps/AccountDemoMapper.xml 
mybatis.typeAliasesPackage=com.lesaas.slardar.*.entity
#mybatis.typeHandlersPackage= # handler's package
#mybatis.check-config-location= # check the mybatis configuration exists
#mybatis.executorType= # mode of execution. Default is SIMPLE


#redis config
#redis.url=192.168.0.250:26379
redis.url=172.16.2.103:6379
redis.port=6379
redis.count=500
redis.timeout=200000
redis.password=lesaascerp
redis_key_separator=:

redis.maxIdle=${redis.count}
redis.maxTotal=${redis.count}
redis.timeBetweenEvictionRunsMillis=-1
redis.testOnBorrow=true
redis.testWhileIdle=true

redisPool.masterName=mymaster
redisPool.url=${redis.url}
redisPool.timeout=${redis.timeout}
redisPool.password=${redis.password}



#bank info properties
bankParam=bankParam

#send log
sendLog=./send.log

#sign log
signLog=./sign.log

#transaction flow
tranFlowLog=./tranFlow.log

#env
env=debug

#base server url
payBaseUrl=http://localhost:8090/phoenix/webapi/payment/

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#zookeeper
resource_list=magnus
ipScope=192.168.0.
zkServerList=127.0.0.1:2181
#zkServerList=172.16.2.105:2182
resource_port=8089
maxCn=20
initCn=10




