#jdbc config
spring.datasource.url=jdbc:oracle:thin:@113.31.18.98:6001:orcl
spring.datasource.username=magnus
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-active=500
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#hibernate config
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=false

#connection pool settings
hibernate.jdbc.batch_size=30
hibernate.cache.use_second_level_cache=false

#mybatis config
#mybatis.config=
mybatis.mapperLocations=com/lesaas/slardar/*/maps/*.xml
mybatis.typeAliasesPackage=com/lesaas/slardar/*/entity
#mybatis.typeHandlersPackage= # handler's package
#mybatis.check-config-location= # check the mybatis configuration exists
#mybatis.executorType= # mode of execution. Default is SIMPLE

#redis config
redis.url=113.31.18.98
redis.port=6379
redis.count=500
redis.timeout=200000
redis.password=lesaascerp
redis_key_separator=:

redis.maxIdle=${redis.count}
redis.maxTotal=${redis.count}
redis.timeBetweenEvictionRunsMillis=-1
redis.testOnBorrow=true
redis.testWhileIdle=true

redisPool.masterName=mymaster
redisPool.url=${redis.url}
redisPool.timeout=${redis.timeout}
redisPool.password=${redis.password}


#bank info properties
bankParam=bankParam

#send log
sendLog=./send.log

#sign log
signLog=./sign.log

#transaction flow
tranFlowLog=./tranFlow.log

#env
env=debug

#base server url
payBaseUrl=http://localhost:8003/phoenix/webapi/payment/

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
